#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      riteshlalwani
HostName                       vlsicadclient11
ProcessIdentifier              19005
ProcessCreationTime_UTC        1681483390
ProcessCreationTime_Readable   Fri Apr 14 10:43:10 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/riteshlalwani/vlsi_project/t_WFSC_1/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 18 13:07:59 2023 EDT
