<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>-40,120</value>
					</var>
				</vars>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">vlsi_project:try_cir_10:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>try_cir_10</value>
					</option>
					<option>lib
						<value>vlsi_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>vlsi_project:try_cir_10:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>try_cir_10</value>
					</option>
					<option>lib
						<value>vlsi_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>f
				<value>.57</value>
				<dependentTests>
					<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
				</dependentTests>
			</var>
			<var>h
				<value>.58</value>
				<dependentTests>
					<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
				</dependentTests>
			</var>
			<var>k
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
				</dependentTests>
			</var>
			<var>t
				<value>160n</value>
				<dependentTests>
					<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
				</dependentTests>
			</var>
			<var>v
				<value>360n</value>
				<dependentTests>
					<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
				</dependentTests>
			</var>
			<var>x
				<value>240n</value>
				<dependentTests>
					<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
				</dependentTests>
			</var>
			<var>y
				<value>240n</value>
				<dependentTests>
					<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>50</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-40,120</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vlsi_project:try_cir_10:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>try_cir_10</value>
							</option>
							<option>lib
								<value>vlsi_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vlsi_project:try_cir_10:1_state1_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>try_cir_10</value>
							</option>
							<option>lib
								<value>vlsi_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>f
						<value>.57</value>
						<dependentTests>
							<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
						</dependentTests>
					</var>
					<var>h
						<value>.58</value>
						<dependentTests>
							<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
						</dependentTests>
					</var>
					<var>k
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
						</dependentTests>
					</var>
					<var>t
						<value>160n</value>
						<dependentTests>
							<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
						</dependentTests>
					</var>
					<var>v
						<value>360n</value>
						<dependentTests>
							<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>240n</value>
						<dependentTests>
							<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
						</dependentTests>
					</var>
					<var>y
						<value>240n</value>
						<dependentTests>
							<dependentTest omitted="0">vlsi_project:try_cir_10:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 19 13:25:28 2023</timestamp>
			<uuid>{1e875a5a-79c7-4d09-b3cd-cd7490ac3423}</uuid>
			<resultsname>/home/riteshlalwani/vlsi_project/try_cir_10/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vlsicadclient11_riteshlalwani_132528382</localpsfdir>
			<psfdir>/home/riteshlalwani/simulation/vlsi_project/try_cir_10/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/vlsi_project/try_cir_10/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/riteshlalwani/vlsi_project/try_cir_10/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
