#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      riteshlalwani
HostName                       vlsicadclient11
ProcessIdentifier              19005
ProcessCreationTime_UTC        1681483366
ProcessCreationTime_Readable   Fri Apr 14 10:42:46 2023 EDT
AppIdentifier                  /mnt/cadence_tools/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/riteshlalwani/vlsi_project/try_cir_10/adexl/data.sdb
TimeEditLocked                 Wed Apr 19 13:22:49 2023 EDT
